
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indib21ubHFqbWVkaHVqbXVmdmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTQ5NTIsImV4cCI6MjA1MDI3MDk1Mn0.qlJGSVr3r4mUVOCf5092IwFml-jVhUiFIGeSSvNbsQc
VITE_SUPABASE_URL=https://wbomnlqjmedhujmufvlr.supabase.co